apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: x0fs3xlfz-go
  janus-idp.io/tekton: x0fs3xlfz-go
  backstage.io/kubernetes-id: x0fs3xlfz-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: x0fs3xlfz-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
