apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: x0fs3xlfz-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: x0fs3xlfz-go 
  name: x0fs3xlfz-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: x0fs3xlfz-go 
